{
	"name": "phase-2-project-wax-staxx-backend",
	"version": "1.0.0",
	"description": "json-server deployment for wax-staxx",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"server": "json-server db.json --port 4000"
	},
	"dependencies": {
		"json-server": "^1.0.0-alpha.23"
	}
}
